postgres {
   url: "jdbc:postgresql://postgres:5432/deco"
   dbtable : "meta_info_table"
   user: "deco"
   password: "deco"
}

env {
    dirName : "src/main/resources/generated"
    givenSize : "128"
}